<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Panel</title>
    </head>
    <body>
        <div id="root"></div>
        <!-- Include Preact and HTM as local scripts -->
        <!-- <script
            src="https://cdnjs.cloudflare.com/ajax/libs/preact/10.19.3/preact.min.js"
            integrity="sha512-+4MW6viwl7aw0DDafFhikAz0f+jvhbybbJX9si6skWZ+ChxpTKz19ffZ9MWmmMu+0HYARHUtscZslJ4typ1RxQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/htm/3.1.1/htm.min.js"
            integrity="sha512-KexadEzXSG37kmTjpJaBzflzUoGFDyXbhVCcvYmLQtR/P0b5WYZZi8kPXc2cYcmI+c1gqxnknlF+fuwYQbZVvg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script> -->
        <!-- <script src="panel.js" type="module"></script> -->
        <script
            crossorigin
            src="https://unpkg.com/react@18/umd/react.production.min.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
        ></script>
        <script src="panel.js"></script>
        <style>
            :root {
                color-scheme: dark;
            }

            .container {
                padding: 25px;
                height: 2000px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
                overflow-y: scroll;
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background-color: #11110e;
                color: #fff;
            }

            button {
                margin: 0;
            }

            header {
                padding: 0;
                margin: 0;
                padding-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #333;
            }

            header select {
                flex: 1;
                padding: 10px;
                background-color: #0c0d0d;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                border: 1px solid #333;
            }

            header div {
                padding: 10px;
                width: 50%;
            }

            .nav-center {
                display: flex;
                justify-content: center;
            }

            .nav-right {
                display: flex;
                justify-content: flex-end;
            }

            .nav-left {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .nav-left p {
                font-size: 14px;
                opacity: 0.7;
                margin-right: 10px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            #logo {
                width: 100px;
                margin: 0;
                padding: 0;
            }

            .selector-icon {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                cursor: pointer;
                transition: 0.3s;
            }

            .selector-icon.active {
                transform: rotate(-90deg);
                color: #f8c33c;
            }

            .selector-icon:hover {
                opacity: 0.7;
            }

            .config-details {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid #333;
                padding: 10px;
            }

            .config-details-left {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .config-details-left p {
                margin-right: 10px;
            }

            .config-details p {
                margin-bottom: 10px;
            }

            .config-details h2 {
                margin-bottom: 10px;
                opacity: 0.7;
                font-size: 18px;
            }

            .config-details h4 {
                margin-bottom: 10px;
                opacity: 0.7;
                font-size: 12px;
                margin-bottom: 15px;
                font-weight: lighter;
            }

            .config-detail-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .config-detail-toggler {
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: 0.3s;
            }

            .config-detail-toggler:hover {
                opacity: 0.7;
            }

            .config-details p {
                font-size: 14px;
                opacity: 0.7;
                color: #f8c33c;
                font-family: 'Courier New', Courier, monospace;
                background-color: #0c0d0d;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #333;
            }

            .config-details .config-details p span {
                color: greenyellow;
            }

            .config-details .honey-version {
                font-size: 14px;
                opacity: 0.7;
            }

            .dom-viewer-container {
                display: flex;
                flex-direction: column;
                padding: 10px;
                border-bottom: 1px solid #333;
                max-height: 500px;
                overflow: hidden;
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
                overflow-y: auto;
            }

            .dom-viewer-container::-webkit-scrollbar {
                width: 0px;
            }

            .node-header {
                display: flex;
                align-items: center;
                cursor: pointer;
                padding: 5px;
                border-radius: 5px;
                transition: 0.1s;
                border: none;
                margin-bottom: 5px;
            }

            .node-header.active {
                background-color: #0c0c0c;
                filter: brightness(2);
            }

            .node-header:hover {
                background-color: #0c0c0c;
                filter: brightness(2);
            }

            .node-text {
                font-size: 14px;
                background-color: #0c0d0d;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #333;
                margin-bottom: 5px;
                width: min-content;
                text-wrap: nowrap;
            }

            .node-attribute {
                color: #f8c33c;
                margin-right: 10px;
                font-family: 'Courier New', Courier, monospace;
            }

            .node-hover svg {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                cursor: pointer;
                transition: 0.3s;
            }

            .node-type {
                font-size: 14px;
                opacity: 0.7;
                font-family: 'Courier New', Courier, monospace;
            }

            .node-text {
                display: block;
                font-size: 12px;
            }

            .node-attributes {
                margin-left: 10px;
                font-size: 12px;
                opacity: 0.7;
            }

            .selected-node-details {
                display: flex;
                flex-direction: column;
                padding: 10px;
            }

            .dom-viewer-title h2 {
                font-size: 18px;
                margin-bottom: 10px;
                opacity: 0.7;
            }

            .dom-viewer-title h4 {
                font-size: 12px;
                margin-bottom: 15px;
                opacity: 0.7;
                font-weight: lighter;
            }

            .node-children {
                padding-left: 20px;
            }

            .selected-node-tag {
                font-size: 18px;
                margin-bottom: 10px;
                opacity: 0.7;
            }

            .selected-node-type {
                font-size: 14px;
                opacity: 0.7;
                margin-bottom: 10px;
            }

            .selected-node-attributes {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                font-size: 14px;
            }

            .selected-node-children {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
        </style>
    </body>
</html>
